# drooltool

./: .gitignore  .gitmodules  DroolTool.sln  LICENSE  README.md  drooltool.tf
Database/Baseline/: config_roles.sql
Database/LookupTables/: dbo.CustomRichTextType.sql
Database/Objects/Procs/: dbo.pWriteStagedMetricsToLiveTable.sql
Database/Objects/Views/: dbo.vBackboneWithoutGeometry.sql  dbo.vDroolWatershedMetric.sql  dbo.vGeoServerBackbone.sql  dbo.vGeoServerNeighborhood.sql  dbo.vGeoServerWatershedExplorerMapMetrics.sql  dbo.vGeoServerWatershedMask.sql  dbo.vNeighborhoodMetric.sql
Database/ReleaseScript/: 0004 - Drop vDroolWatershedMetric as it has been renamed.sql  0005 - Rename watershed table to watershedmask, create watershedalias table.sql  0006 - Add Help to customrichtexttype and customrichtext tables.sql  0007 - add Announcement table.sql  0007 - add NewsAndAnnouncements table.sql  0008 - create staging table for metric sync.sql  0009 - Drop DrainID from Neighborhood.sql  0010 - create NeighborhoodStaging.sql  0013 - add back a column that somehow does not exist anymore.sql  0015 Add Feedback  table.sql  0016 Add Provide Feedback to customrichtexttype and customrichtext tables.sql  03 - Backbone Segment Type table creation and population.sql  05 - Drool Tool Role Table creation and population.sql  06 - Drool Tool Watershed Table creation and population.sql  23 - Raw Drool Metric add neighborhood constraint.sql
Database/Tables/: dbo.Announcement.sql  dbo.BackboneSegment.sql  dbo.DroolToolWatershed.sql  dbo.Neighborhood.sql  dbo.NeighborhoodStaging.sql  dbo.NewsAndAnnouncements.sql  dbo.WatershedAlias.sql  dbo.WatershedMask.sql
DroolTool.API/: Dockerfile  DroolTool.API.csproj  MetricSyncJob.cs  Program.cs  ScheduledBackgroundJobBase.cs  Startup.cs  appsettings.json  swagger.json
DroolTool.API/Controllers/: AnnouncementController.cs  CustomRichTextController.cs  FeedbackController.cs  FileResourceController.cs  NeighborhoodController.cs  RoleController.cs  SystemInfoController.cs  UserController.cs  WatershedMaskController.cs
DroolTool.API/Logging/: LogHelper.cs  LogIgnoreAttribute.cs
DroolTool.API/Models/: ImageDto.cs
DroolTool.API/Services/: DroolToolConfiguration.cs  GeoJsonWriterService.cs  HttpUtilities.cs  RecaptchaValidator.cs  SitkaSmtpClientService.cs  UserContext.cs
DroolTool.API/Services/Authorization/: HangfireAuthorizationFilter.cs  UserViewFeature.cs
DroolTool.Database/: DroolTool.Database.publish.xml  DroolTool.Database.sqlproj  Splash.Database.sqlproj
DroolTool.Database/HangFire/Tables/: HangFire.AggregatedCounter.sql  HangFire.Counter.sql  HangFire.Hash.sql  HangFire.Job.sql  HangFire.JobParameter.sql  HangFire.JobQueue.sql  HangFire.List.sql  HangFire.Schema.sql  HangFire.Server.sql  HangFire.Set.sql  HangFire.State.sql
DroolTool.Database/Scripts/LookupTables/: Script.PostDeployment.LookupTables.sql  dbo.BackboneSegmentType.sql  dbo.Role.sql
DroolTool.Database/Scripts/PreReleaseScripts/: 0001 - Save RawDroolMetrics to temp table.sql  Script.PreDeployment.ReleaseScripts.sql
DroolTool.Database/Scripts/ReleaseScripts/: 0001 - Move data back into RawDroolMetrics.sql  Script.PostDeployment.ReleaseScripts.sql
DroolTool.Database/dbo/Procs/: dbo.pLandOwnerUsageReport.sql  dbo.pParcelAllocationAndUsage.sql  dbo.pWriteStagedMetricsToLiveTable.sql
DroolTool.Database/dbo/Tables/: dbo.Announcement.sql  dbo.BackboneSegment.sql  dbo.BackboneSegmentType.sql  dbo.CustomRichText.sql  dbo.CustomRichTextType.sql  (+13 more)
DroolTool.EFModels/: DroolTool.EFModels.csproj
DroolTool.EFModels/Entities/: Announcement.cs  AnnouncementExtensionMethods.cs  Announcements.cs  CustomRichText.cs  CustomRichTextExtensionMethods.cs  CustomRichTexts.cs  FileResourceMimeType.cs  FileResourceMimeTypes.cs  User.cs  UserExtensionMethods.cs  Users.cs
DroolTool.GeoServer/: README.txt  docker-compose.yml
DroolTool.GeoServer/data_dir/: geoserver-environment.properties.template
DroolTool.Models/: DroolTool.Models.csproj
DroolTool.Models/DataTransferObjects/: CustomRichTextDto.cs  SystemInfoDto.cs  UserDto.cs
DroolTool.Models/DataTransferObjects/Announcement/: AnnouncementDto.cs  AnnouncementUpsertDto.cs  ImageDto.cs
DroolTool.Models/DataTransferObjects/User/: UserCreateDto.cs
DroolTool.Tests/: AssemblySteps.cs  DroolTool.Tests.csproj
DroolTool.Tests/Helpers/: ConsoleHelper.cs  MethodHelper.cs  UserTestHelper.cs
DroolTool.Tests/Interfaces/: IAmATestResult.cs
DroolTool.Tests/Models/: TestRunResult.cs
DroolTool.Web/: Dockerfile  DroolTool.Web.csproj  Program.cs  README.md  Startup.cs  angular.json  package-lock.json  package.json  tsconfig.json
DroolTool.Web/docker-compose/: docker-compose.vs.debug.yml  docker-compose.yml
DroolTool.Web/src/: styles.scss
Source/DroolTool.API/: Dockerfile  DroolTool.API.csproj  HangfireJobScheduler.cs  LocalDockerfile  MetricSyncJob.cs  Program.cs  ScheduledBackgroundJobBase.cs  Startup.cs  appsecrets.json
Source/DroolTool.API/Controllers/: AnnouncementController.cs  CustomRichTextController.cs  FeedbackController.cs  FileResourceController.cs  NeighborhoodController.cs  NeighborhoodExplorerController.cs  NewsAndAnnouncementsController.cs  UserController.cs  WatershedController.cs  WatershedExplorerController.cs  WatershedMaskController.cs
Source/DroolTool.API/Services/: DroolToolConfiguration.cs  GeoJsonUtilities.cs  HttpUtilities.cs  KeystoneService.cs  RecaptchaValidator.cs  SitkaSmtpClientService.cs
Source/DroolTool.EFModels/: DroolTool.EFModels.csproj
Source/DroolTool.GeoServer/: README.txt  docker-compose.yml
Source/DroolTool.Models/: DroolTool.Models.csproj
Source/DroolTool.Web/: Dockerfile  DroolTool.Web.csproj  Startup.cs  angular.json  package-lock.json  package.json
Source/docker-compose/: .env.template  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml
charts/drooltool/: Chart.yaml  values.yaml
docker-compose/: .env.template  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
(+261 files in other folders)
